{
  "name": "@flowscripter/example-plugin",
  "description": "Example plugin for the https://github.com/flowscripter/dynamic-plugin-framework",
  "homepage": "https://github.com/flowscripter/example-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowscripter/example-plugin.git"
  },
  "license": "MIT",
  "keywords": [
    "bun",
    "example",
    "plugin",
    "framework",
    "dynamic",
    "import"
  ],
  "module": "dist/bundle.js",
  "type": "module",
  "version": "1.0.12",
  "exports": "./dist/bundle.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@flowscripter/dynamic-plugin-framework": "^1.3.18",
    "@flowscripter/example-plugin-api": "^1.0.8"
  }
}
